<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>cloud-gqx</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>cloud-gqx-starters</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>gqx-cloud-starter</module>
        <module>gqx-cloud-swagger2-starter</module>
        <module>gqx-cloud-redis-starter</module>
        <module>gqx-cloud-multiple-date-sources-starter</module>
        <module>gqx-cloud-druid-sources-starter</module>

        <!--        <module>gqx-cloud-kafka-start</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cloud-gqx-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>