<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>cloud-gqx</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>cloud-gqx-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <modules>
        <module>cloud-gqx-entityapis</module>
        <module>cloud-gqx-servers</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cloud-gqx-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>test-server-one-entity-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>test-server-seven-entity-api</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--当前环境-->
                <spring.active>dev</spring.active>
                <nacos.config.server-addr>localhost:8848</nacos.config.server-addr>
                <nacos.discovery.server-addr>localhost:8848</nacos.discovery.server-addr>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境-->
                <spring.active>dev</spring.active>
                <nacos.config.server-addr>localhost:8848</nacos.config.server-addr>
                <nacos.discovery.server-addr>localhost:8848</nacos.discovery.server-addr>
            </properties>
        </profile>
    </profiles>
</project>