spring:
  cloud:
    sentinel:
      transport:
        dashboard: 127.0.0.1:8099
      datasource:
        flow:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: ${spring.application.name}-flow-rules
            groupId: SENTINEL_GROUP
            # 规则类型，取值见：
            # org.springframework.cloud.alibaba.sentinel.datasource.RuleType
            rule-type: flow
management:
  endpoints:
    web:
      exposure:
        include: '*'