spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=utf-8&useSSl=false
      username: root
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
      filter: stat,wall,log4j
      connection-properties:
      use-global-data-source-stat: true
dubbo:
  scan:
    base-packages: com.gqx.cloud.serverone.dubbo
  cloud:
    subscribed-services: test-server-seven
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
